2) Sort the employee list by SSN
3) List the employees who are working in the finance department
4) Find the employee who draws the maximum salary.
5) Update the record of the employee who has worked on maximum projects as “employee of
the year”
6) Delete employee records who have minimum experience

db.emp.find().sort({socialno:1})
db.emp.find().sort({socialno:-1})
db.dept.aggregate({ $match : { dname:"finance" }});

db.emp.find({}).sort({"esal":-1}).limit(1)
db.emp.find({}).sort({"esal":-1}).skip(1).limit(1)

db.workson.aggregate([{$group:{_id:"$eid",count:{$sum:1}}},{$sort:{"count":-
1}},{$limit:1},{$set:{"_id":"employee of the year"}}])

db.emp.find().sort({emp_exp:1}).limit(1)